<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Not Found :(</title>
	<style>
		html {
			padding:30px 10px;
			font-size:20px;
			line-height:1.4;
			color:#737373;
			background:#f0f0f0;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}

		html, input {
			font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		body {
			max-width:500px;
			_width:500px;
			padding:30px 20px 40px;
			border:1px solid #b3b3b3;
			margin:0 auto;
			box-shadow:0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
			background:#fcfcfc;
		}

		h1 {
			margin:0 10px;
			font-size:50px;
			text-align:center;
		}

		h1 span { color:#bbb; }

		h3 { margin:1.5em 0 0.5em; }

		p { margin:1em 0; }

		ul {
			padding:0 0 0 40px;
			margin:1em 0;
		}

		.container {
			max-width:380px;
			_width:380px;
			margin:0 auto;
		}

		input::-moz-focus-inner { padding:0; border:0; }

		.button {
			text-align:center;
			width:80%;
			margin:auto;
			height:40px;
			font-weight:bold;
			line-height:40px;
			border-radius:10px;
			box-shadow:rgba(0, 0, 0, 0.3) 0 2px 3px, rgba(255, 255, 255, 0.5) 0 1px 0 inset;
			background-color:#eee;
			background-image:-webkit-gradient(linear, left top, left bottom, from(#eee), to(#ccc)); /* Saf4+, Chrome */
			background-image:-webkit-linear-gradient(top, #eee, #ccc); /* Chrome 10+, Saf5.1+, iOS 5+ */
			background-image:-moz-linear-gradient(top, #eee, #ccc); /* FF3.6 */
			background-image:-ms-linear-gradient(top, #eee, #ccc); /* IE10 */
			background-image:-o-linear-gradient(top, #eee, #ccc); /* Opera 11.10+ */
			background-image:linear-gradient(to bottom, #eee, #ccc);
		}

		.button a {
			color:gray;
			text-shadow:1px 1px 1px #fff;
			text-decoration:none;
			display:block;
			width:100%;
			height:100%;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Not found <span>:(</span></h1>

	<p>Sorry, but the page you were trying to view does not exist.</p>

	<p>This might have happened because of an out of date link or a mistyped address.</p>

	<div class="button"><a href="index.html">Return Home</a></div>
</div>
</body>
</html>