
/* =============================================================================
   @FONT-FACE DECLARATIONS
   ========================================================================== */

@font-face {
    font-family: 'LeagueGothic';
    src: url('League_Gothic-webfont.eot');
    src: url('League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
    url('League_Gothic-webfont.ttf') format('truetype'),
    url('League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Alegreya';
    src: url('../font/alegreya/Alegreya-Regular-webfont.eot');
    src: url('../font/alegreya/Alegreya-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/alegreya/Alegreya-Regular-webfont.ttf') format('truetype'),
    url('../font/alegreya/Alegreya-Regular-webfont.svg#AlegreyaRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Alegreya';
    src: url('../font/alegreya/Alegreya-Italic-webfont.eot');
    src: url('../font/alegreya/Alegreya-Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/alegreya/Alegreya-Italic-webfont.ttf') format('truetype'),
    url('../font/alegreya/Alegreya-Italic-webfont.svg#AlegreyaItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'Alegreya';
    src: url('../font/alegreya/Alegreya-Bold-webfont.eot');
    src: url('../font/alegreya/Alegreya-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/alegreya/Alegreya-Bold-webfont.ttf') format('truetype'),
    url('../font/alegreya/Alegreya-Bold-webfont.svg#AlegreyaBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Alegreya';
    src: url('../font/alegreya/Alegreya-BoldItalic-webfont.eot');
    src: url('../font/alegreya/Alegreya-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/alegreya/Alegreya-BoldItalic-webfont.ttf') format('truetype'),
    url('../font/alegreya/Alegreya-BoldItalic-webfont.svg#AlegreyaBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'AlegreyaBlack';
    src: url('../font/alegreya/Alegreya-Black-webfont.eot');
    src: url('../font/alegreya/Alegreya-Black-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/alegreya/Alegreya-Black-webfont.ttf') format('truetype'),
    url('../font/alegreya/Alegreya-Black-webfont.svg#AlegreyaBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AlegreyaBlack';
    src: url('../font/alegreya/Alegreya-BlackItalic-webfont.eot');
    src: url('../font/alegreya/Alegreya-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('../font/alegreya/Alegreya-BlackItalic-webfont.ttf') format('truetype'),
    url('../font/alegreya/Alegreya-BlackItalic-webfont.svg#AlegreyaBlackItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}
